COMMENT_ADMIN = "El usuario DSA es medio flojo con su contraseña..."
COMMENT_DSA = "Hay un club con nombre raro en la BD..."
COMMENT_USER = "Que lindo sería ser admin..."
FLAG1="flag{Ctrl+P"
FLAG2="anic_Rules_"
FLAG3="7_0}"
DB_USER=example
DB_PASS=example
DB_HOST=db
DB_NAME=wally
DB_PORT=3306
