FLAG=flag{3l_7-0_n0_53_0lv1d4_m45}
FLAG1=El usuario DSA es medio flojo con su contraseña...
FLAG2=Hay un club con nombre raro en la BD...
WARNING=warning{vas_bien_pero_hay_que_seguir_los_pasos}
DB_USER=example
DB_PASS=example
DB_HOST=db
DB_NAME=wally
DB_PORT=3306